﻿<Window x:Class="Day07Task3AllInputs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day07Task3AllInputs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainWindow" Height="244.757" Width="413.243">
    <Grid>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Age :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="Pets :" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="Continent of Residence :" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="Preferred Temp. Cels. :" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="137"/>
        <Button Content="Register Me" HorizontalAlignment="Left" Margin="127,176,0,0" VerticalAlignment="Top" Width="138" Click="ButtonRegisterMe_Click"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="158,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221"/>
        <RadioButton Name="rbAge1" Content="below 18" HorizontalAlignment="Left" Margin="157,47,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbAge2" Content="18-35" HorizontalAlignment="Left" Margin="241,47,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Name="rbAge3" Content="36 and up" HorizontalAlignment="Left" Margin="305,47,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="ckbCat" Content="Cat" HorizontalAlignment="Left" Margin="157,78,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="ckbDog" Content="Dog" HorizontalAlignment="Left" Margin="241,78,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="ckbOther" Content="Other" HorizontalAlignment="Left" Margin="305,78,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboContinent" HorizontalAlignment="Left" Margin="158,103,0,0" VerticalAlignment="Top" Width="221">
            <ComboBoxItem Content="Africa" IsSelected="True"/>
            <ComboBoxItem Content="Asia"/>
            <ComboBoxItem Content="Europe"/>
            <ComboBoxItem Content="North America"/>
            <ComboBoxItem Content="South America"/>
            <ComboBoxItem Content="Austraila / Oceania"/>
        </ComboBox>
        <DockPanel HorizontalAlignment="Left" Height="27" LastChildFill="False" Margin="158,134,0,0" VerticalAlignment="Top" Width="219">
            <!--
            <TextBox Name="tbTemp" Text="{Binding ElementName=slTemp, Path=Value, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Height="27" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40" RenderTransformOrigin="-4.325,0.556"/>
            <Label Name="lblTemp" Content="{Binding ElementName=slTemp, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="27" VerticalAlignment="Top" Width="41"/>
            -->
            <Label Name="lblTemp" Content="22 C" Height="27" VerticalAlignment="Top" Width="41"/>
            <Slider  Name="slTemp" Minimum="15" Maximum="35" Value="22" ValueChanged="SlValue_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" Height="27" VerticalAlignment="Top" RenderTransformOrigin="3.083,0.852" Width="180" Margin="0,4,0,-4"/>
        </DockPanel>
    </Grid>
</Window>
