﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day3People", "Day3People\Day3People.csproj", "{1855F66B-4664-4267-BCB2-D899FC0EB74A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1855F66B-4664-4267-BCB2-D899FC0EB74A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1855F66B-4664-4267-BCB2-D899FC0EB74A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1855F66B-4664-4267-BCB2-D899FC0EB74A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1855F66B-4664-4267-BCB2-D899FC0EB74A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B2CD7B2-B5C3-4928-8A09-371C88A5D2B5}
	EndGlobalSection
EndGlobal
