﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day02RandomWeather", "Day02RandomWeather\Day02RandomWeather.csproj", "{DA0AE76A-3846-42A4-9817-9B1ABF14A1E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA0AE76A-3846-42A4-9817-9B1ABF14A1E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA0AE76A-3846-42A4-9817-9B1ABF14A1E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA0AE76A-3846-42A4-9817-9B1ABF14A1E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA0AE76A-3846-42A4-9817-9B1ABF14A1E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F051667E-E4FD-43AC-9095-98ADDF4427E7}
	EndGlobalSection
EndGlobal
