﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day01Hello", "Day01Hello\Day01Hello.csproj", "{0B20F80F-7426-4592-AC38-499EFEDC748D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B20F80F-7426-4592-AC38-499EFEDC748D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B20F80F-7426-4592-AC38-499EFEDC748D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B20F80F-7426-4592-AC38-499EFEDC748D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B20F80F-7426-4592-AC38-499EFEDC748D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE18BCB7-9F84-45E4-B43A-F686218A55BC}
	EndGlobalSection
EndGlobal
