﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day08TicTacToe", "Day08TicTacToe\Day08TicTacToe.csproj", "{8919F107-9AFE-4D0A-A0F4-FD548C41F8BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8919F107-9AFE-4D0A-A0F4-FD548C41F8BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8919F107-9AFE-4D0A-A0F4-FD548C41F8BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8919F107-9AFE-4D0A-A0F4-FD548C41F8BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8919F107-9AFE-4D0A-A0F4-FD548C41F8BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE099CE7-05BA-476C-A124-138B804F153F}
	EndGlobalSection
EndGlobal
