﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day02NamesAgain", "Day02NamesAgain\Day02NamesAgain.csproj", "{617EB886-5FC1-4CB2-9CC4-FE90718A1633}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{617EB886-5FC1-4CB2-9CC4-FE90718A1633}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{617EB886-5FC1-4CB2-9CC4-FE90718A1633}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{617EB886-5FC1-4CB2-9CC4-FE90718A1633}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{617EB886-5FC1-4CB2-9CC4-FE90718A1633}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC93179A-A226-4702-8A4A-3CDA2A808AD9}
	EndGlobalSection
EndGlobal
